{
  "name": "wv-timelog-list",
  "version": "1.0.0",
  "description": "Stencil Component Starter",
  "main": "dist/wv-timelog-list.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/wv-timelog-list/wv-timelog-list.js",
  "prerenderIndex": null,
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/redux": "0.1.2",
    "axios": "0.21.1",
    "lodash": "4.17.21",
    "moment": "2.29.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@stencil/core": "1.16.4"
  },
  "license": "MIT"
}
