{
  "name": "wv-pb-manager",
  "unpkg": "dist/wv-pb-manager/wv-pb-manager.js",
  "version": "1.0.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/redux": "0.1.2",
    "axios": "0.19.2",
    "dragula": "3.7.2",
    "hash-sum": "2.0.0",
    "lodash": "4.17.19",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "moment": "2.27.0"
  },
  "devDependencies": {
    "@stencil/core": "1.16.4"
  },
  "license": "MIT"
}
